VITE_SUPABASE_URL=https://fpobwzdderqbslojsohp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb2J3emRkZXJxYnNsb2pzb2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjkzMTUsImV4cCI6MjA2OTYwNTMxNX0.S7t75697yDxbeQ9mlSeQDtt5k51O9UycDZGOy4_ipdQ
